{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 4,
  "lineage": "3a16138c-c8c3-9e20-d790-91ef6d6bd9c2",
  "outputs": {
    "Variables_are": {
      "value": "JPMC Customized Training for Terraform 15  days true",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "operation3",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4691908927579248758",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
